<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      :root {
        --primary: {{{account.colors.primary-red-update}}};
        --secondary: {{{account.colors.grey}}};
        
        --pantone-200: {{{account.colors.primary-red-update}}};
        --pantone-431: #5B6770;
      }

      html {
        font-family: "Frutiger";
        font-size: 19pt;
        color: var(--secondary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        padding: 32.7pt 32.7pt 0;
      }

      .grid {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 44.4pt 28.3pt auto 1fr;
        width: 599pt;
        height: 100vh;
      }

      .grid__item,
      .table__item {
        display: flex;
        align-items: flex-start;
        font-size: 18.9pt;
        line-height: 1.2em;
        font-weight: 300;
      }

      .table__item {
        padding: 8.2pt 16pt;
      }

      .grid__item strong {
        font-family: 'Frutiger 65';
        font-weight: bold;
      }

      .grid__item p {
        font-family: 'Frutiger 45';
        font-weight: 300;
      }

      .grid__item a {
        font-weight: bold;
        color: var(--secondary);
        text-decoration: none;       
      }

      .grid__item--separator {
        grid-column: 1 / -1;
      }

      .grid__item--span-2-col,
      .table__item--span-2-col {
        grid-column: span 2 / -1;
      }

      .grid__item--logo {
        position: relative;
        grid-column: span 1 / -1;
        margin-bottom: 34pt;
      }

      .grid--item__table {
        display: block;
        grid-column: 1 / -1;
        padding: 0;
      }

      .logo {
        max-width: 165pt;
        max-height: 44pt;
      }

      .logo--support {
        max-width: 128pt;
        margin-top: 3pt;
      }

      .logo--secondary {
        position: absolute;
        right: 29pt;
        bottom: 32pt;
        width: 87pt;
        height: 139pt;
        max-width: 100%;
        max-height: 100%;
        background-image: url(https://files.outfit.io/media_library_items/103309/USLB%2520Logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .heading {
        font-size: 60pt;
        color: var(--pantone-200);
      }

      .subheading {
        font-size: 30.5pt;
        color: var(--pantone-431);
      }

      .table {
        display: grid;
        grid-template-columns: 30% 1fr;
        height: 100%;
      }

      .table__item:nth-child(8) {
        grid-column: 2 / 3;
        line-height: 1.1em;
      }

      .table__item:last-child,
      .table__item:nth-last-child(2) {
        border-bottom: none;
      }

      .table__item:nth-last-child(2),
      .table__item:nth-last-child(3) {
        align-items: flex-start;
      }

      .table__item:last-child p + p {
        margin-top: 9pt;
      }

      .u-p-13 { padding: 13pt; }
      .u-pl-13 { padding-left: 13pt; }
      .u-pr-13 { padding-right: 13pt; }
      .u-pb-13 { padding-bottom: 13pt; }
      .u-pt-13 { padding-top: 13pt; }
      .u-pb-14 { padding-bottom: 14pt; }      
      .u-pt-0 { padding-top: 0;  }
      .u-p-0 { padding: 0;}
      .u-fs-21 { font-size: 21pt; }

      .u-border-left { border-left: 1pt solid var(--secondary);  }
      .u-border-right { border-right: 1pt solid var(--secondary);  }
      .u-border-top { border-top: 1pt solid var(--secondary);  }
      .u-border-bottom { border-bottom: 1pt solid var(--secondary);  }

      .u-flex-col {
        flex-direction: column;
        align-items: flex-start;
      }

      .u-flex-start {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .u-text-color-primary {
        color: var(--primary);
      }

      .u-text-uppercase-bold {
        font-weight: 900;
        text-transform: uppercase;
      }

      .u-text-align-right {
        justify-content: flex-end;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="grid" data-max-height="dynamic">
            <div class="grid__item u-pr-10 u-border-right">
              <img src="{{{account.logos.primary}}}" class="logo" />
            </div> <!-- grid__item -->
            <div class="grid__item u-pl-13">
              <img src="{{{LU_logo-support--tvs}}}" class="logo logo--support" />
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--separator"> </div> <!-- grid__item -->
            <div class="grid__item u-border-right u-border-bottom"> </div> <!-- grid__item -->
            <div class="grid__item u-p-13 u-pt-0 u-pb-14 u-border-bottom u-flex-col">
              {{#LU_heading--tvs}}
              <div class="heading u-text-uppercase-bold">
                <div style="font-size:{{{LU_heading-font-size--tw}}}%; line-height:0.9em; margin-bottom: 0.15em;">
                  {{{LU_heading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_heading--tvs}}
              {{#LU_subheading--tvs}}
              <div class="subheading u-text-uppercase-bold" data-max-height="90">
                <div style="font-size:{{{LU_subheading-font-size--tw}}}%; line-height:0.9em;">
                  {{{LU_subheading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- subheading -->
              {{/LU_subheading--tvs}}
            </div> <!-- grid__item -->
            <div class="grid__item grid--item__table u-p-0">
              <div class="table">
                {{#collection.LU_table--tvs}}
                {{#block.LU_table-row--tvs}}
                <div class="table__item u-border-right u-border-bottom u-fs-21 u-text-color-primary u-text-uppercase-bold u-text-align-right">
                  <div data-max-line="{{{LU_left-item-max-line--tvs}}}{{^LU_left-item-max-line--tvs}}5{{/LU_left-item-max-line--tvs}}">
                    {{{LU_table-item-left--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                <div class="table__item u-border-bottom">
                  <div data-max-line="{{{LU_right-item-max-line--tvs}}}{{^LU_right-item-max-line--tvs}}5{{/LU_right-item-max-line--tvs}}">
                    {{{LU_table-item-right--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                {{/block.LU_table-row--tvs}}
                {{/collection.LU_table--tvs}}

              </div> <!-- table -->
            </div> <!-- grid__table-->
          </div> <!-- grid -->
          <div class="logo logo--secondary"></div><!--logo--secondary-->
        </div><!--container fit-->

      </div><!--bleed-->
    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });
      
      function gridHelper() {
        const table = document.querySelector('.table');
        const tableItems = table.querySelectorAll('.table__item');
        const tableItemsCount = tableItems.length;
        
        table.style.gridTemplateRows = 'repeat(' + (tableItemsCount / 2 - 1) + ', auto) 1fr';
      }
      
      gridHelper();      

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
