<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);

      :root {
        --white: #fff;
        --yellow: rgb(232, 171, 48);
        --red: {{{account.colors.primary-red-update}}};
        --black: #000;
      }

      html {
        font-family: 'Frutiger 65';
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
      }

      h1{
        font-family: 'Frutiger';
        font-weight: 900;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 51pt 36.7pt 47pt 38pt;
        background-color: var(--black);
      }

      .fit--secondary {
        padding: 57pt 36.7pt 51pt 38pt;
      }

      .page--backPage { display: none; }

      .backPageCollection--has .page--backPage { display: block; }

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 127pt;
        z-index: 999;
      }

      .header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        height: 115pt;
        flex-shrink: 0;
        margin-bottom: 11pt;
        padding: 0 0pt 6pt 54pt;
        border-bottom: 3pt solid var(--white);  
      }

      .cornerMark {
        content: "";
        position: absolute;
        width: 24pt;
        height: 41pt;
      }

      .cornerMark--bottomLeft {
        bottom: 7pt;
        left: 0;
        border-bottom: 8pt solid var(--white);
        border-left: 8pt solid var(--white);
      }

      .cornerMark--topRight {
        top: 0;
        right: 0;
        border-top: 8pt solid var(--white);
        border-right: 8pt solid var(--white);
      }

      .heading {
        font-size: 44pt;
        text-transform: uppercase;
        color: var(--yellow);
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .content {
        margin-bottom: 13pt;
      }

      .copy {
        font-family: 'Frutiger 55 Roman';
        margin-bottom: 6pt;
        font-size: 11.2pt;
      }

      .copy h3 {
        margin-bottom: 3.2pt;
        font-size: 10.7pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .copy p {
        font-size: 9.8pt;
        line-height: 1.3em;
        font-weight: normal;
      }

      .copy h3:last-child,
      .copy p:last-child {
        margin-bottom: 0;
      }

      .image__container {
        display: grid;
        grid-template-columns: repeat(4, 112pt);
        grid-template-rows: 102pt;       
        grid-gap: 29.9pt;
        margin-bottom: 12.8pt;
      }

      .image {
        position: relative;
        width: 100%; 
        height: 100%;
        background: var(--white);
      }

      .footer {
        position: relative;
        display: flex;    
        align-items: flex-end;
        margin-top: 15pt;
        height: 58pt;
      }

      .footer--backPage,
      .backPageCollection--has .footer--frontPage { 
        display: none; 
      }

      .backPageCollection--has .footer--backPage { 
        display: flex; 
      }

      .social {
        display: flex;  
        flex: 1;
        justify-content: flex-end;
        font-size: 11.1pt;
      }

      .social__item {
        display: flex;
        margin-left: 12pt;
        align-items: flex-end;
      }

      .social__icon {
        margin-right: 6pt;
        width: 15pt;
        height: 15pt;
      }

      .social__value {
        margin-bottom: -3pt;
        font-size: 11.1pt;
        line-height: 1.2em;
        color: var(--white);
      }

      .suportLogo {
        width: 115pt;
        height: 100%;
        object-fit: contain;
        object-position: bottom left;
        margin-right: 25pt;
      }     

      .u-padding-bottom-30 { padding-bottom: 30pt; }

      /* Inputs Order
      {{placeholder-toggle-new}}
      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-image-2}}
      {{UOL_front-background-image--wp}}
      {{{UOL_heading--wp}}}
      {{UOL_heading-size--wp}}
      {{#collection.UOL_content-front-page--wp}}{{/collection.UOL_content-front-page--wp}}
      {{#collection.UOL_content-back-page--wp}}{{/collection.UOL_content-back-page--wp}}
      {{UOL_supporting-logo--wp}}
      {{spreadsheet.UOL_social-details--wp}}

      */

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         backPageCollection--{{#collection.UOL_content-back-page--wp.length}}has{{/collection.UOL_content-back-page--wp.length}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit {{#collection.UOL_content-back-page--wp}}u-padding-bottom-30{{/collection.UOL_content-back-page--wp}}">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{UOL_front-background-image--wp}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="header">
            <div class="cornerMark cornerMark--topRight"></div><!--cornerMark-->
            <img src="{{{account.logos.reversed}}}" class="logo"><!--logo-->
            {{#UOL_heading--wp}}
            <div class="heading">
              <div class="heading__inner" style="font-size: {{UOL_heading-size--wp}}%; line-height: 0.95em;" data-max-height="80">{{{UOL_heading--wp}}}</div><!--heading__inner-->
            </div><!--heading-->
            {{/UOL_heading--wp}}
            <div class="cornerMark cornerMark--bottomLeft"></div><!--cornerMark-->
          </div><!-- header -->
          <div class="body">
            <div class="content__container" data-max-height="dynamic">
              {{#collection.UOL_content-front-page--wp}}
              {{#block.UOL_content-front-page--wp}}
              <div class="content">
                <div class="copy" data-max-height="60">{{{UOL_copy-1--wp}}}</div><!--copy-->
                <div class="image__container">
                  {{#collection.UOL_images--wp}}
                  {{#block.UOL_image--wp}}
                  <div class="image"> 
                    <div class="reposition-fix">{{{UOL_image--wp}}}</div><!--reposition-fix-->
                  </div><!--image-->
                  {{/block.UOL_image--wp}}
                  {{/collection.UOL_images--wp}}
                </div><!--image__container-->
                <div class="copy copy--secondary" data-max-height="60">{{{UOL_copy-2--wp}}}</div><!--copy-->
              </div><!--content-->
              {{/block.UOL_content-front-page--wp}}    
              {{/collection.UOL_content-front-page--wp}}
            </div><!--content__container-->
          </div><!--body-->
          <div class="footer footer--frontPage">
            {{#UOL_supporting-logo--wp}}<img src="{{UOL_supporting-logo--wp}}" class="suportLogo"/>{{/UOL_supporting-logo--wp}}
            {{#spreadsheet.UOL_social-details--wp}}
            <div class="social" data-max-height="30">
              <div class="social__item">
                <img src="https://files.outfit.io/media_library_items/117456/FB%2520icon.svg" class="social__icon"><!--facebook-->
                <div class="social__value">{{{facebook}}}</div><!--facebook-->
              </div><!--social__item--> 
              <div class="social__item">                 
                <img src="https://files.outfit.io/media_library_items/117457/Twitter%2520Icon.svg" class="social__icon"><!--twitter-->
                <div class="social__value">{{{twitter}}}</div><!--twitter-->
              </div><!--social__item-->
              <div class="social__item">
                <img src="https://files.outfit.io/media_library_items/117455/Instagram%2520Icon.svg" class="social__icon"><!--instagram-->
                <div class="social__value">{{{instagram}}}</div><!--instagram-->
              </div><!--social__item-->
            </div><!--social-->
            {{/spreadsheet.UOL_social-details--wp}}
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <div class="page page--backPage">

      <div class="bleed">

        <div class="container fit fit--secondary">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{UOL_front-background-image--wp}}}</div><!--reposition-fix-->
          </div><!-- backgroundImage -->
          <div class="body">
            <div class="content__container" data-max-height="dynamic">
              {{#collection.UOL_content-back-page--wp}}
              {{#block.UOL_content-front-page--wp}}
              <div class="content">
                <div class="copy" data-max-height="60">{{{UOL_copy-1--wp}}}</div><!--copy-->
                <div class="image__container">
                  {{#collection.UOL_images--wp}}
                  {{#block.UOL_image--wp}}
                  <div class="image"> 
                    <div class="reposition-fix">{{{UOL_image--wp}}}</div><!--reposition-fix-->
                  </div><!--image-->
                  {{/block.UOL_image--wp}}
                  {{/collection.UOL_images--wp}}
                </div><!--image__container-->
                <div class="copy copy--secondary" data-max-height="60">{{{UOL_copy-2--wp}}}</div><!--copy-->
              </div><!--content-->
              {{/block.UOL_content-front-page--wp}}    
              {{/collection.UOL_content-back-page--wp}}
            </div><!--content__container-->
          </div><!--body-->
          <div class="footer footer--backPage">
            {{#UOL_supporting-logo--wp}}<img src="{{UOL_supporting-logo--wp}}" class="suportLogo"/>{{/UOL_supporting-logo--wp}}
            {{#spreadsheet.UOL_social-details--wp}}
            <div class="social" data-max-height="30">
              <div class="social__item">
                <img src="https://files.outfit.io/media_library_items/117456/FB%2520icon.svg" class="social__icon"><!--facebook-->
                <div class="social__value">{{{facebook}}}</div><!--facebook-->
              </div><!--social__item--> 
              <div class="social__item">                 
                <img src="https://files.outfit.io/media_library_items/117457/Twitter%2520Icon.svg" class="social__icon"><!--twitter-->
                <div class="social__value">{{{twitter}}}</div><!--twitter-->
              </div><!--social__item-->
              <div class="social__item">
                <img src="https://files.outfit.io/media_library_items/117455/Instagram%2520Icon.svg" class="social__icon"><!--instagram-->
                <div class="social__value">{{{instagram}}}</div><!--instagram-->
              </div><!--social__item-->
            </div><!--social-->
            {{/spreadsheet.UOL_social-details--wp}}
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
