<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style>

      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Caslon/stylesheet.css);

      html {
        font-family: 'Frutiger';
        color: #000;
      }
      
      body {
        font-size: 0.2569rem;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */      

      .overflow {
        border: 0.0362rem dashed red !important;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .background-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
      }

      .background-image div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }   

      .logo {
        position: absolute;
        top: 1.1678rem;
        left: 1.1678rem;
        width: 2.3357rem;
      }

      .container {
        padding: 2.17rem 1.85rem;
      }

      .header {
        margin-bottom: 0.7474rem;
      }

      .heading {
        font-size: 0.3199rem;
        margin-bottom: 0.07rem;
      }

      .heading,
      .footer__heading,
      a {
        color: #B92034;
      }

      .checkList {
        padding: 0;
        margin: 0;
        margin-bottom: 1.3547rem;
        list-style: none;
        font-size: 0.2195rem;
      }

      .checkList__item {
        margin-bottom: 0.2499rem;
      }

      .footer__heading {
        margin-bottom:  0.0233rem;
      }

      .footer__copy {
        font-size: 0.2335rem;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bea9f8bf445918998ccca9024ee7c866/leicester-logo.svg" class="logo">

          <div class="header">
            <div class="heading">{{{UOLpsc_heading}}}</div>
            <div class="subheading">{{{UOLpsc_subheading}}}</div>
          </div><!-- end header -->

          <ul class="checkList">

            <li class="checkList__item"><b>Customer: </b>{{{UOLpsc_customer}}}</li>
            <li class="checkList__item"><b>Department: </b>{{{UOLpsc_department}}}</li>
            <li class="checkList__item"><b>Customer email/tel no: </b>{{{UOLpsc_customer-email-tel-no}}}</li>
            <li class="checkList__item"><b>Delivery address: </b>{{{UOLpsc_delivery-address}}}</li>
            <li class="checkList__item"><b>Charge code: </b>{{{UOLpsc_charge-code}}}</li>
            <li class="checkList__item"><b>Print/delivery deadline: </b>{{{UOLpsc_date-deadline}}}</li>
            <li class="checkList__item"><b>Description of job: </b>{{{UOLpsc_description-of-job}}}</li>
            <li class="checkList__item"><b>Template (A4/A5 etc): </b>{{{UOLpsc_template}}}</li>
            <li class="checkList__item"><b>Number off pages: </b>{{{UOLpsc_number-of-pages}}}</li>
            <li class="checkList__item"><b>Quantity: </b>{{{UOLpsc_quantity}}}</li>
            
          </ul><!-- end body -->

          <div class="footer">
            <div class="footer__heading">NOTES</div>
            <div class="footer__copy">{{{UOLpsc_notes}}}</div>
          </div><!-- end footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Dynamic controls for the placeholder image
      function lockPlaceholder() {
        let lockState = localStorage.getItem('lockState') || 'unlocked';

        if ( lockState == 'unlocked' ) {
          document.body.classList.add('u-placeholder-locked');
          localStorage.setItem('lockState', 'locked');
        } else {
          document.body.classList.remove('u-placeholder-locked');
          localStorage.setItem('lockState', 'unlocked');          
        }        
      }

      function opacityControl() {
        const placeholders = document.querySelectorAll('.placeholder');

        placeholders.forEach(placeholder => {
          let compStyles = window.getComputedStyle(placeholder);
          let currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
          let operation = this.dataset.operation;          

          if ( operation == 'plus' && currentOpacity < 1 ) {
            placeholder.style.opacity = currentOpacity + 0.1; 
          } else if ( operation == 'minus' && currentOpacity > 0 ) {
            placeholder.style.opacity = currentOpacity - 0.1; 
          }    

          localStorage.setItem('opacityState', currentOpacity);          
        });       
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButtons = document.querySelectorAll('.placeholderBtn--lock');
        const placeholders = document.querySelectorAll('.placeholder');

        if ( localStorage.getItem('lockState') == 'locked' ) {
          document.body.classList.add('u-placeholder-locked');          
        }

        if ( localStorage.getItem('opacityState') !== undefined ) {
          placeholders.forEach(placeholder => {
            placeholder.style.opacity = localStorage.getItem('opacityState');
          });
        }

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButtons.forEach(lockButton => {
          lockButton.addEventListener('click', lockPlaceholder);
        });
      }    

      placeholderControler();             
      checkCrop();  
      checkExport(); 

    </script>


  </body>
</html>
