<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      :root {
        --primary: {{{account.colors.primary-red-update}}};
        --secondary: {{{account.colors.grey}}};
        --pantone-200: {{{account.colors.primary-red-update}}};
        --pantone-431: #5b6770;
      }

      html {
        font-family: "Frutiger";
        font-size: 19pt;
        color: var(--secondary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        padding: 44.1pt 44pt 0pt 46.2pt;
      }

      .grid {
        display: grid;
        grid-template-columns: 30.6% 1fr;
        grid-template-rows: 56pt 84pt auto auto minmax(145pt, 1fr);
        width: 100%;
        height: 100vh;
      }

      .grid__item,
      .table__item {
        display: flex;
        align-items: center; 
      }

      .table__item {
        font-family: 'Frutiger 45';
        font-size: 23.3pt;
        line-height: 1.2em;
        min-height: 64px;
        padding: 13.6pt 16pt 13.6pt 22pt;
      }


      .grid__item strong {
        font-family: 'Frutiger 65';
        font-weight:900;
      }

      .grid__item a {
        font-family: 'Frutiger 65';
        font-weight: bold;
        color: var(--secondary);
        text-decoration: none;       
      }

      .grid__item--separator {
        grid-column: 1 / -1;
      }

      .grid__item--logo {
        grid-column: span 1 / -1;
      }

      .grid--item__table {
        display: block;
        grid-column: 1 / -1;
        padding: 0;
      }

      .logo {
        max-width: 208pt;
        max-height: 56pt;
      }

      .logo--support {
        max-height: 44.7pt;
      }

      .logo--secondary {
        position: absolute;
        right: 43pt;
        bottom: 45pt;
        width: 261pt;
        max-width: 100%;
        max-height: 100%;
      }

      .heading {
        margin-top: 32pt;
        margin-bottom: 3pt;
        font-size: 81pt;
        color: var(--pantone-200);
        letter-spacing: 2.1pt;
      }


      .subheading {
        margin-bottom: 5pt;
        font-size: 42.4pt;
        line-height: 1em;
        color: var(--pantone-431);
      }

      .table {
        display: grid;
        grid-template-columns: 30.6% 1fr;
      }

      .table__item:nth-child(8) {
        line-height: 1.1em;
      }

      .table__item:last-child,
      .table__item:nth-last-child(2) {
        border-bottom: none;
      }

      .u-pl-21 { padding-left: 21pt;  }
      .u-pb-21 { padding-bottom: 21pt;  }
      .u-pl-16 { padding-left: 16pt;  }
      .u-pr-16 { padding-right: 16pt;  }
      .u-pr-0 { padding-right: 0; }
      .u-pb-16 { padding-bottom: 16pt;  }
      .u-pt-16 { padding-top: 16pt;  }
      .u-pl-10 { padding-left: 10pt;  }
      .u-pt-0 { padding-top: 0;  }
      .u-p-0 { padding: 0;}
      .u-fs-26 { font-size: 26pt; }

      .u-border-left { border-left: 1pt solid var(--secondary);  }
      .u-border-right { border-right: 1pt solid var(--secondary);  }
      .u-border-top { border-top: 1pt solid var(--secondary);  }
      .u-border-bottom { border-bottom: 1pt solid var(--secondary);  }

      .u-flex-col {
        flex-direction: column;
        align-items: flex-start;
      }

      .u-flex-start {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .u-text-color-primary {
        color: var(--primary);
      }

      .u-text-uppercase-bold {
        font-family: "Frutiger";
        font-weight: 900;
        text-transform: uppercase;
      }

      .u-text-align-right {
        justify-content: flex-end;
        text-align: right;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="grid" data-max-height="dynamic">
            <div class="grid__item u-border-right">
              <img src="{{{account.logos.primary}}}" class="logo" />
            </div> <!-- grid__item -->
            <div class="grid__item u-pl-16">
              <img src="{{{LU_logo-support--tvs}}}" class="logo logo--support" />
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--separator"> </div> <!-- grid__item -->
            <div class="grid__item u-border-right u-border-bottom"> </div> <!-- grid__item -->
            <div class="grid__item u-pl-21 u-pb-21 u-border-bottom u-flex-col" data-max-height="452">
              {{#LU_heading--tvs}}
              <div class="heading u-text-uppercase-bold">
                <div style="font-size:{{{LU_heading-font-size-audit--i}}}%; line-height: 1em" data-max-line="3">
                  {{{LU_heading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_heading--tvs}}
              {{#LU_subheading--tvs}}
              <div class="subheading u-text-uppercase-bold">
                <div data-max-line="2">
                  {{{LU_subheading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_subheading--tvs}}
            </div> <!-- grid__item -->
            <div class="grid__item grid--item__table u-p-0">
              <div class="table">
                {{#collection.LU_table--tvs}}
                {{#block.LU_table-row--tvs}}
                <div class="table__item u-text-align-right u-fs-26 u-border-right u-border-bottom u-text-color-primary u-text-uppercase-bold">
                  <div data-max-line="2">
                    {{{LU_table-item-left--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                <div class="table__item u-border-bottom u-pr-0">
                  <div data-max-line="2">
                    {{{LU_table-item-right--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                {{/block.LU_table-row--tvs}}
                {{/collection.LU_table--tvs}}
              </div> <!-- table -->
            </div> <!-- grid__table-->
            <div class="grid__item u-border-right "></div> <!-- grid__item -->
            <div class="grid__item">
              <img  class="logo logo--secondary" src="https://files.outfit.io/media_library_items/68637/LU-logo.svg"><!--logo--secondary-->
            </div> <!-- grid__item--logo -->
          </div> <!-- grid -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
