<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Caslon/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      :root {
        --red: {{{account.colors.primary-red-update}}};
        --grey: {{{account.colors.grey}}};
        --blue: {{{account.colors.navy}}};
        --white: #fff;
      }

      html {
        font-family: 'Frutiger';
        font-size: 11pt;
        line-height: 1.2em;
        color: var(--grey);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .theme--redGlow .backgroundImage { background-image: url(https://files.outfit.io/media_library_items/123379/Red%2520Glow.png);  }
      .theme--redBurst .backgroundImage { background-image: url(https://files.outfit.io/media_library_items/123381/Red%2520Burst.png); }
      .theme--blueGlow .backgroundImage { background-image: url(https://files.outfit.io/media_library_items/123382/Blue%2520Burst.png); }
      .theme--purpleGlow .backgroundImage { background-image: url(https://files.outfit.io/media_library_items/123384/Purple%2520Glow.png); }
      .theme--pinkGlow .backgroundImage { background-image: url(https://files.outfit.io/media_library_items/123383/PinkGlow.png); }
      .theme--orangeGlow .backgroundImage { background-image: url(https://files.outfit.io/media_library_items/123380/Orange%2520Glow.png); }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 37pt 28pt 17pt 30pt;
      }

      .fit--secondary {
        display:flex;
        flex-direction: column;
        padding: 123.1pt 28pt 0pt 30pt;
      }

      .body {
        position: relative;
        display: flex;
        justify-content: flex-end;
        flex: 1;
        align-items: center; 
        padding-bottom: 9pt;
      }

      .body--secondary {
        position: relative;
        display: flex;
        align-items: stretch;
        flex: 1;
        padding-bottom: 45pt;
      }


      .body:before, 
      .body:after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 17pt;
        height: 29pt;
      } 

      .body:before {
        border-top: 5.7pt solid var(--white);
        border-right: 5.7pt solid var(--white);
      }

      .body:after {
        border-bottom: 5.7pt solid var(--white);
        border-left: 5.7pt solid var(--white);
      }

      .body:before {
        right: 1.2pt;
        top: -1pt;
      }

      .body:after {
        left: 0pt;
        bottom: 5pt;
      }

      .body--secondary:before {
        top: -87pt;
        border-top: 5.7pt solid var(--grey);
        border-right: 5.7pt solid var(--grey);
      }

      .body--secondary:after {
        left: 0pt;
        bottom: 6pt;
        border-bottom: 5.7pt solid var(--grey);
        border-left: 5.7pt solid var(--grey);
      }

      .content {
        position: relative;
        justify-content: center;
        width: 235pt;
        padding-right: 5pt; 
      }

      .content--secondary {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 1.1pt;
        margin-right: 0pt;
        flex: 1;
        width: auto;
      }

      .content--secondary:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0.5pt;
        z-index: 100;
        height: 96.9%;
        background: var(--grey);
        height: 263px;
      }

      .content__label {
        margin-bottom: 6.9pt;
        font-size: 12pt;
        line-height: 1.0em;
        font-family: "Frutiger 45";
        font-weight: 100;
        color: var(--white);
        text-transform: uppercase;
      }

      .content__heading {
        margin-bottom: 2pt;
        font-size: 24.4pt;
        line-height: 1em;
        font-family: "Adobe Caslon Pro";
        font-weight: 600;
        color: var(--white);
        text-transform: uppercase;
      }

      .content__date {
        font-size: 12pt; 
        line-height: 1.2em;
        font-family: "Frutiger 55 Roman";
        color: var(--white);
        text-transform: uppercase;
      }

      .footer {
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 19pt;
        padding-top: 1pt;
        border-top: 1px solid #fff;
      }

      .footer--secondary {
        height: 36pt;
        border-top: 1px solid var(--grey);
      }

      .footer__img {
        position: absolute;
        right: 1pt;
        top: -25pt;
        width: 32.5pt;
      }

      .footer__date {
        font-size: 8.5pt;
        line-height: 1.2em;
        margin-top: 1pt;
        color: var(--white);
      }

      .footer__date--secondary {
        font-size: 8.5pt;
        line-height: 1em;
        color: var(--grey);
      }

      .invite {
        margin-bottom: 14pt;
        font-size: 10.1pt;
        line-height: 1.2em;
        font-family: "Frutiger 55 Roman";
      }

      .title {
        margin-bottom: 2.6pt;
        font-size: 24.7pt;
        line-height: 1.2em;
        font-family: "Adobe Caslon Pro";
        font-weight: 600;
        color: var(--red);
        text-transform: uppercase;
      }

      .subheading {
        margin-bottom: 14.4pt;
        font-family: "Frutiger 45";
        font-size: 14pt;
        line-height: 1.2em;
        font-weight: 300;
      }

      .information {
        margin-bottom: 16.2pt;
        font-size: 10pt;
        line-height: 1.4em;
        font-family: "Frutiger 55 Roman";
      }

      .additionalInfo {
        font-size: 10pt;
        line-height: 1.4em;
        font-family: "Frutiger 45";
      }

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 99pt;
      }

      .logo--secondary {
        position: absolute;
        top: -86.4pt;
        left: 0;
        width: 99pt;
      }

      .side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 180pt;
    	padding-left: 11pt;
        height: 269px;
        max-height: 270px;
      }

      .header {
        position: relative;
        display: flex;
        height: 114pt;
      }

      .header--secondary:before {
        right: 0pt;
        top: 0pt;
        border-bottom: 5.7pt solid var(--grey);
        border-left: 5.7pt solid var(--grey);
      }


      .info {
        font-size: 9pt;
        line-height: 1.4em;
        font-family: 'Frutiger 55 Roman';
        margin-bottom: 8.3pt;
      }

      .info--secondary { 
        max-height: 2.8rem;
        margin-bottom: 1.3pt;
      }

      .info__label { 
        font-family: 'Frutiger 65';
        margin-right: 0.1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--red);
      }
      
      .info .eventDetails .tinymce_style--dark{
        font-family: 'Frutiger 65';
        margin-right: 0.1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--red);
	  }
      
      .info .eventDetails{
        line-height: 1.1em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->

    <div class="page theme--{{LE_theme--inv2}}{{^LE_theme--inv2}}redGlow{{/LE_theme--inv2}}">
      <div class="bleed">
        <div class="container fit">
          <div class="backgroundImage"></div><!--backgroundImage-->
          <div class="body">
            <img src="{{{account.logos.reversed}}}" class="logo"><!--logo-->
            <div class="content">
              {{#LE_copy--inv2}}<div class="content__label" data-max-line="1">{{{LE_copy--inv2}}}</div>{{/LE_copy--inv2}}<!--content__label-->
              {{#LE_title--inv2}} <div class="content__heading" data-max-line="3">{{{LE_title--inv2}}}</div><!--content__heading-->{{/LE_title--inv2}}
              {{#LE_date--inv2}} <div class="content__date" data-max-line="1">{{{LE_date--inv2}}}</div><!--content__date-->{{/LE_date--inv2}}
            </div><!--content-->      
          </div><!--body-->
          <div class="footer">
            <img src="https://files.outfit.io/media_library_items/113065/100%2520white.svg" class="footer__img"><!--footer__image-->
            <div class="footer__date">1921-2021</div><!--footer__date-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <div class="page">
      <div class="bleed">
        <div class="container fit fit--secondary">

          <div class="body body--secondary">
            <img src="{{{account.logos.primary}}}" class="logo logo--secondary">
            <div class="content content--secondary">
              <div data-max-height="265">
              <div class="invite" data-max-line="1">{{{backInvitationPreTitle}}}</div><!--invite-->
              {{#LE_second_title--inv2}} <div class="title" data-max-line="2">{{{LE_second_title--inv2}}}</div><!--title--> {{/LE_second_title--inv2}}
              {{#LE_subheading--inv2}} <div class="subheading" data-max-line="2">{{{LE_subheading--inv2}}}</div><!--subheading-->{{/LE_subheading--inv2}}
              {{#LE_information--inv2}} <div class="information" data-max-line="5">{{{LE_information--inv2}}}</div><!--information--> {{/LE_information--inv2}}
              {{#LE_additional_info--inv2}} <div class="additionalInfo" data-max-line="2">{{{LE_additional_info--inv2}}}</div><!--additionalInfo-->{{/LE_additional_info--inv2}}
              </div>
            </div><!--content-->
            <div class="side" data-max-height="css">
              <div class="side__top" data-max-height="dynamic">
                <div class="info"><div class="eventDetails">{{{LE_eventDetails--inv2}}}</div></div>
                <!--<div class="info">
                  <div class="info__value" data-max-line="1"><span class="info__label">date:</span></div>
                </div>
                <div class="info">
                  <div class="info__value" data-max-line="1"><span class="info__label">time:</span></div>
                </div>
                <div class="info"> 
                  <div class="info__value"><span class="info__label">venue:</span></div>
                </div>-->
              </div><!--side__top-->
              <div class="side__bottom js-subtrahend">
                <div class="info info--secondary" data-max-height="css">
                  {{#LE_confirm--inv2}}<div class="info__label">to confirm your place:</div><!--info__label-->
                   <div class="info__value">{{{LE_confirm--inv2}}}</div><!--info__value--> {{/LE_confirm--inv2}}
                </div><!--info-->
              </div><!--side__bottom-->
            </div><!--side-->
          </div><!--body-->
          <div class="footer footer--secondary">
            <img src="https://files.outfit.io/media_library_items/113064/100.svg" class="footer__img footer__img--secondary"><!--footer__image-->
            <div class="footer__date footer__date--secondary">1921-2021</div><!--footer__date__secondary-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
