<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      :root {
        --primary: {{{account.colors.primary-red-update}}};
        --secondary: {{{account.colors.grey}}};
        --pantone-431: #5b6770;
      }

      html {
        font-family: "Frutiger";
        font-size: 19pt;
        color: var(--secondary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        padding: 35.1pt 33.2pt 0pt 36.2pt;
      }

      .grid {
        display: grid;
        grid-template-columns: 30.2% 1fr;
        grid-template-rows: 39pt 51pt auto auto minmax(75pt, 1fr);
        width: 100%;
        height: 100vh;
      }

      .grid__item,
      .table__item {
        display: flex;
        align-items: center; 
        font-size: 15pt;
        line-height: 1em;
        font-weight: 300;
      }

      .table__item {
        font-size: 14.6pt;
        line-height: 18pt;
        min-height: 64px;
        padding: 5.5pt 17pt;
      }

      .grid__item p {
        font-family: 'Frutiger 45';
        font-weight: 300;
      }

      .grid__item strong {
        font-family: 'Frutiger 65';
        font-weight: bold;
      }

      .grid__item a {
        font-family: 'Frutiger 65';
        font-weight: bold;
        color: var(--secondary);
        text-decoration: none;       
      }

      .grid__item--separator {
        grid-column: 1 / -1;
      }

      .grid__item--logo {
        grid-column: span 1 / -1;
      }

      .grid--item__table {
        display: block;
        grid-column: 1 / -1;
        padding: 0;
      }

      .logo {
        max-width: 149pt;
        max-height: 40pt;
      }

      .logo--support {
        max-height: 32.7pt;
      }

      .logo--secondary {
        position: absolute;
        right: 32pt;
        bottom: 35pt;
        width: 165pt;
        max-width: 100%;
        max-height: 100%;
      }

      .heading {
        font-size: 62pt;
        color: var(--primary);
      }

      .heading__inner { margin-top: -0.07em; }
      .is-mac .heading__inner { margin-top: 0.07em; }

      .subheading {
        font-size: 22.3pt;
        color: var(--pantone-431);
      }

      .table {
        display: grid;
        grid-template-columns: 30.2% 1fr;
      }

      .table__item:nth-child(8) {
        line-height: 1.1em;
      }

      .table__item:last-child,
      .table__item:nth-last-child(2) {
        border-bottom: none;
      }

      .u-p-16 { padding: 16pt;  }
      .u-pl-16 { padding-left: 16pt;  }
      .u-pr-16 { padding-right: 16pt;  }
      .u-pb-16 { padding-bottom: 16pt;  }
      .u-pt-16 { padding-top: 16pt;  }
      .u-pl-10 { padding-left: 10pt;  }
      .u-pt-0 { padding-top: 0;  }
      .u-p-0 { padding: 0;}
      .u-fs-16 { font-size: 16pt; }

      .u-border-left { border-left: 1pt solid var(--secondary);  }
      .u-border-right { border-right: 1pt solid var(--secondary);  }
      .u-border-top { border-top: 1pt solid var(--secondary);  }
      .u-border-bottom { border-bottom: 1pt solid var(--secondary);  }

      .u-flex-col {
        flex-direction: column;
        align-items: flex-start;
      }

      .u-flex-start {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .u-text-color-primary {
        color: var(--primary);
      }

      .u-text-uppercase-bold {
        font-weight: 900;
        text-transform: uppercase;
      }

      .u-text-align-right {
        justify-content: flex-end;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="grid" data-max-height="dynamic">
            <div class="grid__item u-border-right">
              <img src="{{{account.logos.primary}}}" class="logo" />
            </div> <!-- grid__item -->
            <div class="grid__item u-pl-10">
              <img src="{{{LU_logo-support--tvs}}}" class="logo logo--support" />
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--separator"> </div> <!-- grid__item -->
            <div class="grid__item u-border-right u-border-bottom"> </div> <!-- grid__item -->
            <div class="grid__item u-p-16 u-pt-0 u-border-bottom u-flex-col">
              {{#LU_heading--tvs}}
              <div class="heading u-text-uppercase-bold">
                <div class="heading__inner" style="font-size:{{{LU_heading-font-size-audit--tvs}}}%; line-height:0.86em; letter-spacing: 1.8pt;" data-max-line="3">
                  {{{LU_heading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_heading--tvs}}
              {{#LU_subheading--tvs}}
              <div class="subheading u-text-uppercase-bold">
                <div style="font-size:{{{LU_subheading-font-size--tvs}}}%; line-height: 0.49rem; margin-bottom: 0.6em;" data-max-line="4">
                  {{{LU_subheading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_subheading--tvs}}
            </div> <!-- grid__item -->
            <div class="grid__item grid--item__table u-p-0">
              <div class="table">
                {{#collection.LU_table--tvs}}
                {{#block.LU_table-row--tvs}}
                <div class="table__item u-text-align-right u-fs-16 u-border-right u-border-bottom u-text-color-primary u-text-uppercase-bold">
                  <div data-max-line="{{{LU_left-item-max-line--tvs}}}{{^LU_left-item-max-line--tvs}}5{{/LU_left-item-max-line--tvs}}">
                    {{{LU_table-item-left--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                <div class="table__item u-border-bottom">
                  <div data-max-line="{{{LU_right-item-max-line--tvs}}}{{^LU_right-item-max-line--tvs}}1{{/LU_right-item-max-line--tvs}}">
                    {{{LU_table-item-right--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                {{/block.LU_table-row--tvs}}
                {{/collection.LU_table--tvs}}
              </div> <!-- table -->
            </div> <!-- grid__table-->
            <div class="grid__item u-border-right "></div> <!-- grid__item -->
            <div class="grid__item">
              <img  class="logo logo--secondary" src="https://files.outfit.io/media_library_items/68637/LU-logo.svg"><!--logo--secondary-->
            </div> <!-- grid__item--logo -->
          </div> <!-- grid -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      // Detecting if user is on MAC operating system
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }
       detectSystem();

    </script>


  </body>
</html>
