<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Caslon/stylesheet.css);


      html {
        font-family: 'Frutiger';
        color: #000;
      }

      body {
        color: #fff;
      }

      .overflow {
        border: 0.0362rem dashed red !important;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.5rem;
      }

      /* Placeholder */   

      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }            

      /* End Placeholder */   



      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .background-image div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .backgroundImage--1 {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bfe8091d4389f49735bc16ab94d8ebb0/bg-1.png);
      }

      .backgroundImage--2 {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b439e037fc9dac28ee4277ab274a8b71/bg-2.png);
      }

      .backgroundImage--3 {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/195dc7489ae8b183f8fcabf581217cd0/bg-3.png);
      }

      .backgroundImage--4 {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/be0766fb7b9e93886b119721863c72d6/bg-4.png);
      }

      .backgroundImage--5 {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a133a201faa7f4671e76dff0d3b099f3/bg-5.png);
      }

      .backgroundImage--6 {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/1e15f64348c398c2a0d7c1dae13f17e5/bg-6.png);
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 11.36rem;
        padding: 1.9976rem 0rem 0rem 0rem;
        margin: 1.3818rem 0.9999rem 0;
        text-align: right;
      }

      @media screen and (min-width: 1900px) {
        .body {
          margin: 1.2818rem 1.2999rem 0;
          height: 10.66rem;
          padding-top: 1.8976rem;
        }
      }

      .body::before,
      .body::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 0.62rem;
        height: 1.03rem;
      }

      @media screen and (min-width: 1900px) {
        .body::before,
        .body::after {
          width: 0.72rem;
          height: 1.23rem;
        }
      }

      .body::before {
        right: 0;
        top: 0;
        border-top: 0.1868rem solid #fff;
        border-right: 0.1868rem solid #fff;
      }

      @media screen and (min-width: 1900px) {
        .body::before {
          border-top: 0.22rem solid #fff;
          border-right: 0.22rem solid #fff;
        }
      }

      .body::after {
        left: 0;
        bottom: 0;
        border-bottom: 0.1868rem solid #fff;
        border-left: 0.1868rem solid #fff;
      }

      @media screen and (min-width: 1900px) {
        .body::after {
          border-bottom: 0.22rem solid #fff;
          border-left: 0.22rem solid #fff;
        }
      }

      .logoMain {
        position: absolute;
        top: 2.1912rem;
        left: 1.8408rem;
        width: 2.9896rem;
        display: none;
      }

      @media screen and (min-width: 1900px) {
        .logoMain {
          top: 1.1912rem;
          left: 1.2408rem;
          width: 3.9896rem;
          display: block;
        }
      }

      .logoAlt {
        align-self: flex-end;
        width: 2.9rem;
        margin-top: 0.79rem;
      }

      .u-logo-hidden .main__maxHeight {
        max-height: 5.4rem;
      }

      .u-logo-hidden .secondary {
        margin-bottom: 0.3398rem;
      }

      .main__maxHeight {
        max-height: 3.3rem;
      } 

      .main {
        width: 70.7%;
      }

      @media screen and (min-width: 1900px) {
        .main {
          width: 83.5%;
          margin-top: 0.1457rem;
        }
      }

      .heading {
        text-transform: uppercase;
        font-size: 1.3366rem; 
        font-weight: bold;
        line-height: 1em;
        margin-bottom: 0;
      }
      
      .u-logo-hidden .heading {
        margin-bottom: 0.3341rem;
      }

      @media screen and (min-width: 1900px) {   
        .heading {
          font-size: 1.2402rem;
          margin-bottom: 0.3269rem;
        }
      }

      .subheading__name {
        font-size: 0.62rem;
        font-weight: bold;
        margin-bottom: 0.0934rem;
      }

      @media screen and (min-width: 1900px) {
        .subheading__name {
          font-size: 0.59rem;
        }
      }

      .secondary {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 77%;
      }

      @media screen and (min-width: 1900px) {
        .secondary {
          margin-bottom: 0.38rem;
        }
      }

      .date {
        font-size: 0.844rem;
        font-weight: bold;
      }

      @media screen and (min-width: 1900px) {
        .date {
          font-size: 0.76rem;
        }
      }

      .venue {
        margin-top: 0.36rem;
        font-size: 0.6199rem;
        font-weight: bold;
        line-height: 1.25em;
      }

      .venue p  {
        display: inline;
      }

      @media screen and (min-width: 1900px) {
        .venue {
          margin-top: 0.26rem;
          font-size: 0.6rem
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3.3rem;
        border-top: 0.04671rem solid #fff;
        margin: 0 1rem;
        padding-top: 0.4162rem;
      }

      @media screen and (min-width: 1900px) {
        .footer{
          height: 2.90rem; 
          margin: 0 1.3rem;
        }
      }

      .footer__col {
        width: 32%;
        font-size: 0.42rem;
        letter-spacing: 0.02102rem;
        line-height: 1.3em;
        font-weight: bold;
      }

      @media screen and (min-width: 1900px) {
        .footer__col {
          width: 21%;
          font-size: 0.32rem;
        }
      }

      .footer__col--out {
        width: 53.7%;
        margin-top: -0.0539rem; 
        text-align: right;
      }

      @media screen and (min-width: 1900px) {
        .footer__col--out {
          width: 63.7%;
        }
      }

      .info__label {
        margin-bottom: 0.1168rem;
        font-size: 0.34rem;
        letter-spacing: 0.01168rem;
        word-spacing: -0.028027rem;   
      }

      @media screen and (min-width: 1900px) {
        .info__label {
          margin-bottom: 0.4168rem;
          padding-top: 0.0546rem;
        }
      }

      .info {
        margin-top: -0.1rem;
        font-size: 0.4241rem;
        font-weight: bold;
        line-height: 1.4em;
        letter-spacing: -0.00257rem;
      }

      @media screen and (min-width: 1900px) {
        .info {
          font-size: 0.4427rem;
        }
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-order="{{LCT_background-choice}}{{LCTs_headline-size}}{{{LCT_event-name}}}{{{LCT_presenter-name}}}" class="{{ placeholder-toggle }} {{^logo-alt}}u-logo-hidden{{/logo-alt}}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <a href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></a>
            <a href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></a>
            <a href="#" class="placeholderBtn placeholderBtn--lock"></a>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">


          <div class="backgroundImage backgroundImage--{{LCT_background-choice}}"></div>

          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5ccb766f2cb19fa603826174ffa40cc2/UoL-Logo-Inverse-white.png" class="logoMain">

          <div class="body">

            <div class="main">
              <div class="main__maxHeight">
                <div class="check-overflow">


                  <div class="heading">
                    <div style="font-size: {{LCTs_headline-size}}{{^LCTs_headline-size}}100{{/LCTs_headline-size}}%; line-height: 1em;">
                        {{{LCT_event-name}}}
                    </div>
                  </div><!-- end heading -->
                  <div class="subheading">
                    <div class="subheading__name">
                      <div style="max-height: 1.5em;">
                        <div class="check-overflow">
                          {{{LCT_presenter-name}}}
                        </div><!-- end check-overflow -->
                      </div><!-- end max-height -->
                    </div><!-- end subheding__name -->
                  </div><!-- end subheading -->
                  
                  </div><!-- end check-overflow -->
              </div><!-- end max-height -->


                  <div class="secondary">
                    <div class="date">
                      <div style="max-height: 1.5em;">
                        <div class="check-overflow">
                          {{{LCT_date}}}
                        </div><!-- end check-overflow -->
                      </div><!-- end max-height -->
                    </div>
                    <div class="venue">
                      <div style="max-height: 3.2em;">
                        <div class="check-overflow">
                          VENUE&nbsp;{{{LCT_venue}}}
                        </div><!-- end check-overflow -->
                      </div><!-- end max-height -->
                    </div>
                    {{#logo-alt}}
                    <img src="{{{logo-alt}}}" class="logoAlt">
                    {{/logo-alt}}
                  </div><!-- end secondary -->

                
            </div><!-- end main -->


          </div><!-- end body -->

          <div class="footer">
            <div class="footer__col">
              <div style="max-height: 4.3em;">
                <div class="check-overflow">
                  {{{LCT_department-name-event-series}}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div>
            <div class="footer__col footer__col--out">
              <div class="info__label">
                <div style="max-height: 1.7em;">
                  <div class="check-overflow">
                    {{{LCT_audience}}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div>
              <div class="info">
                <div style="max-height: 3.2em;">
                  <div class="check-overflow">
                    {{{LCT_more-info}}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div>
            </div><!-- end footer__col--out -->
          </div><!-- end footer -->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();  
      checkExport();   

      // Dynamic controls for the placeholder image
      function lockPlaceholder(e) {
        document.body.classList.toggle('u-placeholder-locked');

        e.preventDefault();        
      }

      function opacityControl(e) {
        const placeholder = document.querySelector('.placeholder');
        const compStyles = window.getComputedStyle(placeholder);
        const currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
        const operation = this.dataset.operation;        

        if ( operation == 'plus' && currentOpacity < 1 ) {
          placeholder.style.opacity = currentOpacity + 0.1; 
        } else if ( operation == 'minus' && currentOpacity > 0 ) {
          placeholder.style.opacity = currentOpacity - 0.1; 
        }

        e.preventDefault();          
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButton = document.querySelector('.placeholderBtn--lock');          

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButton.addEventListener('click', lockPlaceholder);        
      }    

      placeholderControler();       

    </script>


  </body>
</html>
