<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      :root {
        --primary: {{{account.colors.primary-red-update}}};
        --secondary: {{{account.colors.grey}}};
      }

      html {
        font-family: "Frutiger";
        font-size: 19pt;
        color: var(--secondary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        padding: 1.2rem 1.2rem 0;
        display: flex;
      }

      .hero {
        position: absolute;
        top: 2.89rem;
        left: 0;
        height: 3.98rem;
        width: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .hero:after {
        content: '';
        position: absolute;
        left: 298.6pt;
        height: 100%;
        width: 1px;
        background-color: var(--secondary);
      }
      
      .noImage {
        text-align: center;
      }

      .grid {
        display: grid;
        grid-template-columns: 233.4pt 1fr;
        grid-template-rows: 1.03rem 0.65rem 3.99rem auto 1fr;
        width: 1112pt;
      }

      .grid__item,
      .table__item {
        display: flex;
        align-items: center;
        font-size: 0.45rem;
        line-height: 1em;
        font-weight: 300;
      }

      .grid__item strong {
        font-weight: bold;
      }

      .grid__item a {
        font-weight: bold;
        color: var(--secondary);
        text-decoration: none;       
      }

      .grid__item--separator {
        grid-column: 1 / -1;
      }

      .grid__item--span-2-col,
      .table__item--span-2-col {
        grid-column: span 2 / -1;
      }

      .grid--item__table {
        display: block;
        grid-column: 1 / -1;
        padding: 0;
      }

      .logo {
        max-width: 3.88rem;
        max-height: 1.55rem;
      }

      .logo--support {
        max-height: 0.85rem;
      }

      .logo--secondary {
        position: absolute;
        right: 63pt;
        bottom: 32pt;
        width: 159pt;
        height: 283pt;
        max-width: 100%;
        max-height: 100%;
        background-image: url(https://files.outfit.io/media_library_items/103309/USLB%2520Logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .heading {
        font-size: 1.32rem;
        color: var(--primary);
        text-transform: uppercase;
      }

      .heading h1 {
        margin-bottom: 0.15rem;
        font-size: 102%;
        line-height: 0.8em;
        font-weight: 900;
        color: var(--primary);
      }      

      .heading h2 {
        font-size: 45.4%;
        line-height: 1em;
        font-weight: 900;
        color: var(--secondary);
      }

      .subheading {
        font-size: 0.62rem;
      }

      .table {
        display: grid;
        grid-template-columns: 233.4pt 1fr;
        height: 100%;
      }

      .table__item--right:last-child {
        grid-column: 2 / 3;
        line-height: 1.2em;
      }

      .table__item:last-child,
      .table__item:nth-last-child(2) {
        border-bottom: none;
      }

      .table__item:nth-last-child(2),
      .table__item:last-child {
        align-items: flex-start;
      }

      .table__item {
        position: relative;
        min-height: 0.96rem;
      }

      .table__item--heading {
        font-size: 0.5rem;
        letter-spacing: 1pt;
      }

      .table__item p {
        margin-bottom: 0.31rem;
      }

      .table__item p:last-child {
        margin-bottom: 0;
      }
      .u-p-029 { padding: 0.29rem; }
      .u-p-027 { padding: 0.27rem;  }
      .u-pl-026 { padding-left: 0.26rem; }
      .u-pr-026 { padding-right: 0.26rem;  }
      .u-p-0 { padding: 0;}

      .u-border-left { border-left: 1pt solid var(--secondary);  }
      .u-border-right { border-right: 1pt solid var(--secondary);  }
      .u-border-top { border-top: 1pt solid var(--secondary);  }
      .u-border-bottom { border-bottom: 1pt solid var(--secondary);  }


      .u-flex-col {
        flex-direction: column;
        align-items: flex-start;
      }

      .u-flex-start {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .u-text-color-primary {
        color: var(--primary);
      }

      .u-text-uppercase-bold {
        font-weight: 900;
        text-transform: uppercase;
      }

      .u-text-align-right {
        justify-content: flex-end;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="grid" data-max-height="dynamic">
            <div class="grid__item u-pr-026 u-border-right">
              <img src="{{{account.logos.primary}}}" class="logo" />
            </div> <!-- grid__item -->
            <div class="grid__item u-pl-026">
              <img src="{{{LU_logo-support--tvs}}}" class="logo logo--support" />
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--separator"> </div> <!-- grid__item -->
            <div class="hero"> <div class="reposition-fix">{{{LU_hero--tvs}}} {{^LU_hero--tvs}}<div class="noImage">Insert Image Here </div>{{/LU_hero--tvs}}</div></div> <!-- hero -->
            <div class="grid__item grid__item--separator"> </div> <!-- grid__item -->
            <div class="grid__item u-border-right u-border-bottom"> </div> <!-- grid__item -->
            <div class="grid__item u-p-029 u-border-bottom u-flex-col">
              {{#LU_heading-2--tvs}}
              <div class="heading u-text-uppercase-bold u-text-uppercase-bold">
                <div style="font-size:{{{LU_heading-font-size--tvs}}}%; line-height:0.8em; margin-top:0.16em; margin-bottom: -0.05em;" data-max-height="2.41" data-max-height-unit="rem">
                  {{{LU_heading-2--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_heading-2--tvs}}
              {{#LU_subheading--tvs}}
              <div class="subheading u-text-uppercase-bold">
                <div style="font-size:{{{LU_subheading-font-size--tvs}}}%; line-height:1em; margin-bottom: -0.18em;" data-max-line="2">
                  {{{LU_subheading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- subheading -->
              {{/LU_subheading--tvs}}              
            </div> <!-- grid__item -->
            <div class="grid__item grid--item__table u-p-0">
              <div class="table">
                {{#collection.LU_table--tvs}}
                {{#block.LU_table-row--tvs}}
                <div class="table__item table__item--heading u-p-027 u-border-right u-border-bottom u-text-color-primary u-text-uppercase-bold u-text-align-right">
                  <div data-max-line="{{{LU_left-item-max-line-2--tvs}}}{{^LU_left-item-max-line-2--tvs}}5{{/LU_left-item-max-line-2--tvs}}">
                    {{{LU_table-item-left--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                <div class="table__item table__item--right u-p-027 u-border-bottom">
                  <div data-max-line="{{{LU_right-item-max-line-2--tvs}}}{{^LU_right-item-max-line-2--tvs}}5{{/LU_right-item-max-line-2--tvs}}">
                    {{{LU_table-item-right--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                {{/block.LU_table-row--tvs}}
                {{/collection.LU_table--tvs}}
              </div> <!-- table -->
            </div> <!-- grid__table-->
          </div> <!-- grid -->
          <div class="logo logo--secondary"></div><!--logo--secondary-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      function gridControl() {
        const grid = document.querySelector('.table');
        const gridItems = document.querySelectorAll('.table__item');
        const gridNum = gridItems.length;

        grid.style.gridTemplateRows = `repeat(${gridNum / 2 - 1}, auto) 1fr`;
      }

      gridControl();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
