<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Caslon/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      html {
        font-family: 'Frutiger';
        color: #000;
        -webkit-print-color-adjust: exact;
      }

      body {
        color: #fff;
      }

      .overflow {
        border: 0.0362rem dashed red !important;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
      }

      /* Placeholder */   

      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }            

      /* End Placeholder */         

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .background-image div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .backgroundImage--1 {
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/9ac5331130e8be9216007512319dd79f/A2%20Background%20simple%201.jpg);
      }

      .backgroundImage--2 {
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/33915b1a4aec67e0ac948ebfe28b69a4/A2%20Background%20simple%202.jpg);
      }

      .backgroundImage--3 {
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/09fb84812ebe76d6b9b60d0d8f468ab4/A2%20Background%20simple%203.jpg);
      }

      .backgroundImage--4 {
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/b8f52aacf5646b9766dc83e86491bc55/Asset-4-jpg.jpg);
      }

      .backgroundImage--5 {
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/5f6e2602eed49773430c80c0b5ac6152/flyer-1s-5.jpg);
      }

      .backgroundImage--6 {
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ac7b5364a1b73baeaf7791bbb1817f96/Poster-SImple-6-new.jpg);
      }

      /* CMYK BGs
      .backgroundImage--1 {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/de1a001d259e3dd180383e77f22a2519/Lecture%20Poster%20Simple%201%20cmyk.jpg);
      }

      .backgroundImage--2 {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/1fa7619e865c4e05302e18b8e944e989/Lecture%20Poster%20Simple%202%20cmyk.jpg);
      }

      .backgroundImage--3 {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/3b53e04981f65a8430099d01e496d19b/Lecture%20Poster%20Simple%203%20cmyk.jpg);
      }

      .backgroundImage--4 {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/2a92db497fe8c8f6191ef91f807f0a9c/Lecture%20Poster%20Simple%204%20cmyk.jpg);
      }

      .backgroundImage--5 {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/558f926c1a1f8c660fcc9fd03fb97e87/Lecture%20Poster%20Simple%205%20cmyk.jpg);
      }

      .backgroundImage--6 {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ca5d8447c1093b498fc80c32c02d230d/Lecture%20Poster%20Simple%206%20cmyk.jpg);
      }
      */
      {{#background-override}}
      .backgroundImage {
        background-image: url({{{ background-override }}}) !important;
      }
      {{/background-override}}

      .body {
        position: absolute;
        bottom: 5.0216rem;
        display: flex;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        padding: 1.3173rem 0rem 0rem 0rem;
        margin: 0 0.8408rem 0;
      }

      .body::before,
      .body::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 0.5839rem;
        height: 0.9809rem;
      }

      .body::before {
        right: 0;
        top: 0;
        border-top: 0.1868rem solid #fff;
        border-right: 0.1868rem solid #fff;
      }

      .body::after {
        left: 0;
        bottom: 0;
        border-bottom: 0.1868rem solid #fff;
        border-left: 0.1868rem solid #fff;
      }

      .logoMain {
        position: absolute;
        top: 1.1912rem;
        left: 0.8408rem;
        width: 2.9896rem;
      }

      @media screen and (min-width: 1120px) {
        .body {
          margin: 0 0.8rem 0;
        }

        .logoMain {
          top: 1.15rem;
          left: 0.84rem;
        }
      }

      @media screen and (min-width: 1580px) {
        .logoMain {
          top: 1.04rem;
          left: 0.79rem;
          width: 3.08rem;
        }
      }

      .logoAlt {
        width: 2.7561rem;
        margin-top: 0.4438rem;
      }

      .main {
        width: 76%;
      }

      .u-logo-hidden .main__maxHeight {
        max-height: 9.8rem;
      }

      .main__maxHeight {
        max-height: 9rem;
      }  

      .secondary {
        width: 85%;
        margin-bottom: 0.2569rem;
      }

      .heading {
        text-transform: uppercase;
        font-size: 1.1561rem;
        font-weight: bold;
        line-height: 1em;
        margin-bottom: 0.2rem;
      }

      .mainSubheading {
        font-size: 0.6542rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0.3269rem;
      }

      .subheading__name {
        font-size: 0.3293rem;
        font-weight: bold;
      }

      .subheading__description {
        margin-bottom: 0.4905rem;
        font-size: 0.3059rem;
        font-weight: 100;
        line-height: 1.1em;
      }

      .content{
        font-size: 0.3293rem;
        line-height: 1.2em;
      }

      .secondary {
        display: flex;
        flex-direction: column;
      }

      .date {
        font-size: 0.4601rem;
        font-weight: bold;
      }

      .date__maxHeight{
        max-height: 1.2em;
      }

      .venue {
        margin-top: 0.1635rem;
        font-size: 0.3269rem;
        font-weight: bold;
      }

      .venue p {
        display: inline;
      }

      .venue__maxHeight{
        max-height: 2.6em;
      }

      .additionalInf {
        margin-top: 0.1401rem;
        font-size: 0.3527rem;
        font-weight: 300;
      }

      .additionalInf__maxHeight {
        max-height: 1.3em;
      }

      @media screen and (min-width: 1120px) {
        .secondary {
          margin-bottom: 0.28rem;
        }

        .additionalInf {
          font-size: 0.36rem
        }

        .venue {
          font-size: 0.333rem;
          margin-top: 0.18rem;
        }

        .date {
          font-size: 0.47rem;
        }
      }

      @media screen and (min-width: 1580px) {
        .secondary {
          margin-bottom: 0.26rem;
        }

        .additionalInf {
          font-size: 0.364rem
        }

        .venue {
          font-size: 0.337rem;
        }

      }


      .footer {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4.8558rem;
        border-top: 0.0467rem solid #fff;
        margin: 0 0.8642rem;
        padding-top: 0.3760rem;
      }

      .footer__col {
        width: 35%;
        font-size: 0.3223rem;
        letter-spacing: 0.02102rem;
        line-height: 1.1em;
      }

      .u-fontFamily {
        font-family: "Frutiger 65";
        font-size: 12pt;
      }

      .footer__col__maxHeight {
        max-height: 3.6em;
      }


      .footer__col--out {
        width: 53.7%;
        text-align: right;
        line-height: 0.8em;
      }

      .info__label {
        margin-bottom: 0.1168rem;
        font-size: 0.2616rem;
        letter-spacing: 0.01167rem;
        word-spacing: -0.02802rem;   
      }

      .info__label__maxHeight{
        max-height: 1.3em;
      }

      .info {
        font-size: 0.2686rem;
        font-weight: bold;
        line-height: 1.4em;
        letter-spacing: -0.002335rem;
      }

      .info__maxHeight {
        max-height: 4.2em; /* Temporary solution until we decide what to do with the line breaking email */
      }

      @media screen and (min-width: 1120px) {
        .footer {
          margin: 0 0.8rem;
        }

        .footer__col {
          font-size: 0.333rem;
        }

        .info {
          font-size: 0.273rem;
        }

        .info__label {
          margin-bottom: 0.1rem;
          font-size: 0.267rem;
        }
      }

      @media screen and (min-width: 1580px) {
        .footer {
          height: 4.79rem;
        }

        .info__label {
          margin-bottom: 0.1rem;
          font-size: 0.269rem;
          line-height: 1em;
        }

        .info {
          font-size: 0.2769rem;
          line-height: 1.3em;
        }
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-order="{{LCT_background-choice}} {{LCT_headline-size}} {{{LCT_event-name}}} {{{LCT_presenter-name}}}" class="{{ placeholder-toggle }} {{^logo-alt}}u-logo-hidden{{/logo-alt}}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <a href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></a>
            <a href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></a>
            <a href="#" class="placeholderBtn placeholderBtn--lock"></a>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="backgroundImage backgroundImage--{{LCT_background-choice}}"></div>

          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5ccb766f2cb19fa603826174ffa40cc2/UoL-Logo-Inverse-white.png" class="logoMain">

          <div class="body">

            <div class="main">
              <div  class="main__maxHeight">
                <div class="check-overflow">
                  <div class="heading">
                    <div style="font-size: {{LCT_headline-size}}{{^LCT_headline-size}}100{{/LCT_headline-size}}%; line-height: 1em;">
                      {{{LCT_event-name}}}
                    </div>
                  </div>             
                  <div class="mainSubheading">
                    <div style="max-height: 3em;">
                      <div class="check-overflow">
                        {{{LCT_subheading-name}}}
                      </div><!-- end check-overflow -->
                    </div><!-- end max-height -->
                  </div> <!-- mainSubheading -->
                  <div class="subheading">
                    <div class="subheading__name">
                      <div style="max-height: 1.5em;">
                        <div class="check-overflow">
                          {{{LCT_presenter-name}}}
                        </div><!-- end check-overflow -->
                      </div><!-- end max-height -->
                    </div><!-- end subheding__name -->
                    <div class="subheading__description">
                      <div style="max-height: 4.7em;">
                        <div class="check-overflow">
                          {{{LCT_presenter-description}}}
                        </div><!-- end check-overflow -->
                      </div><!-- end max-height -->
                    </div><!-- end subheading__description -->
                  </div><!-- end subheading -->
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!-- end main -->

            <div class="secondary">
              <div class="date">
                <div class="date__maxHeight">
                  <div class="check-overflow">
                    {{{LCT_date}}}
                  </div><!-- end check-overflow -->
                </div><!-- end date__maxHeight -->
              </div><!-- end date -->
              <div class="venue">
                <div class="venue__maxHeight">
                  <div class="check-overflow">
                    VENUE {{{LCT_venue}}}
                  </div><!-- end check-overflow -->
                </div><!-- end venue__maxHeight -->
              </div><!-- end venue -->
              <div class="additionalInf">
                <div class="additionalInf__maxHeight">
                  <div class="check-overflow">
                    {{{LCT_additional-information}}}
                  </div>
                </div><!-- end check-overflow -->
              </div><!-- end additionalInf__maxHeight -->
            </div><!-- end secondary -->
            {{#logo-alt}}
            <img src="{{{logo-alt}}}" class="logoAlt">
            {{/logo-alt}}

          </div><!-- end body -->

          <div class="footer">
            <div class="footer__col u-fontFamily">
              <div class="footer__col__maxHeight">
                <div class="check-overflow">
                  {{{LCT_department-name-event-series}}}
                </div><!-- end check-overflow -->
              </div><!-- end info__label__maxHeight -->
            </div><!-- end footer__col-->
            <div class="footer__col footer__col--out">
              <div class="info__label">
                <div class="info__label__maxHeight">
                  <div class="check-overflow">
                    {{{LCT_audience}}}                  
                  </div><!-- end check-overflow -->
                </div><!-- end info__label__maxHeight -->
              </div><!-- end info__label -->
              <div class="info">
                <div class="info__maxHeight">
                  <div class="check-overflow">
                    {{{LCT_more-info}}}
                  </div><!-- end check-overflow -->
                </div><!-- end info__maxHeight -->                
              </div><!-- end info -->
            </div><!-- end footer__col--out -->
          </div><!-- end footer -->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          console.log(parentHeight);
          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();  
      checkExport();   

      // Dynamic controls for the placeholder image
      function lockPlaceholder(e) {
        document.body.classList.toggle('u-placeholder-locked');

        e.preventDefault();        
      }

      function opacityControl(e) {
        const placeholder = document.querySelector('.placeholder');
        const compStyles = window.getComputedStyle(placeholder);
        const currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
        const operation = this.dataset.operation;

        if ( operation == 'plus' && currentOpacity < 1 ) {
          placeholder.style.opacity = currentOpacity + 0.1; 
        } else if ( operation == 'minus' && currentOpacity > 0 ) {
          placeholder.style.opacity = currentOpacity - 0.1; 
        }

        e.preventDefault();          
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButton = document.querySelector('.placeholderBtn--lock');        

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButton.addEventListener('click', lockPlaceholder);        
      }    

      placeholderControler();       

    </script>


  </body>
</html>
