<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Frutiger-New/stylesheet.css);

      :root {
        --primary: {{{account.colors.primary-red-update}}};
        --secondary: {{{account.colors.grey}}};
      }

      html {
        font-family: "Frutiger";
        font-size: 19pt;
        color: var(--secondary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        padding: 37pt;
      }

      .grid {
        display: grid;
        grid-template-columns: 19% 1fr 25%;
        grid-template-rows: 40pt 26pt auto auto 1fr;
        width: 100%;
        height: 100vh;
      }

      .grid__item,
      .table__item {
        display: flex;
        align-items: center;
        font-size: 16.4pt;
        line-height: 1em;
        font-weight: 300;
      }

      .table__item {
        min-height: 50px;
      }

      .grid__item strong {
        font-weight: bold;
      }

      .grid__item a {
        font-weight: bold;
        color: var(--secondary);
        text-decoration: none;       
      }

      .grid__item--separator {
        grid-column: 1 / -1;
      }

      .grid__item--span-2-col,
      .table__item--span-2-col {
        grid-column: span 2 / -1;
      }

      .grid__item--logo {
        grid-column: span 1 / -1;
      }

      .grid--item__table {
        display: block;
        grid-column: 1 / -1;
        padding: 0;
      }

      .logo {
        max-width: 140pt;
        max-height: 37pt;
      }

      .logo--support {
        max-height: 29.7pt;
      }

      .logo--secondary {
        position: absolute;
        right: 37pt;
        bottom: 35pt;
        max-height: 83pt;
        max-width: 197pt;
      }

      .heading {
        font-size: 62pt;
      }

      .subheading {
        font-size: 24.3pt;
      }

      .table {
        display: grid;
        grid-template-columns: 19% 1fr 25%;
      }

      .table__item:nth-child(8) {
        grid-column: 2 / 3;
        line-height: 1.2em;
      }

      .table__item:last-child,
      .table__item:nth-last-child(2) {
        border-bottom: none;
      }

      .table__item:nth-last-child(2) {
        align-items: flex-start;
      }

      .u-p-10 { padding: 10pt;  }
      .u-pl-10 { padding-left: 10pt;  }
      .u-pr-10 { padding-right: 10pt;  }
      .u-pb-10 { padding-bottom: 10pt;  }
      .u-pt-10 { padding-top: 10pt;  }
      .u-pt-0 { padding-top: 0;  }
      .u-p-0 { padding: 0;}

      .u-border-left { border-left: 1pt solid var(--secondary);  }
      .u-border-right { border-right: 1pt solid var(--secondary);  }
      .u-border-top { border-top: 1pt solid var(--secondary);  }
      .u-border-bottom { border-bottom: 1pt solid var(--secondary);  }

      .u-flex-col {
        flex-direction: column;
        align-items: flex-start;
      }

      .u-flex-start {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .u-text-color-primary {
        color: var(--primary);
      }

      .u-text-uppercase-bold {
        font-weight: bold;
        text-transform: uppercase;
      }

      .u-text-align-right {
        justify-content: flex-end;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="grid">
            <div class="grid__item u-pr-10 u-border-right">
              <img src="{{{account.logos.primary}}}" class="logo" />
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--span-2-col u-pl-10">
              <img src="{{{LU_logo-support--tvs}}}" class="logo logo--support" />
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--separator"> </div> <!-- grid__item -->
            <div class="grid__item u-border-right u-border-bottom"> </div> <!-- grid__item -->
            <div class="grid__item grid__item--span-2-col u-p-10 u-pt-0 u-border-bottom u-flex-col">
              {{#LU_heading--tvs}}
              <div class="heading u-text-uppercase-bold u-text-color-primary u-text-uppercase-bold">
                <div style="font-size:{{{LU_heading-font-size--tvs}}}%; line-height:0.8em; margin-top:-0.05em; margin-bottom: 0.23em;" data-max-line="4">
                  {{{LU_heading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_heading--tvs}}
              {{#LU_subheading--tvs}}
              <div class="subheading u-text-uppercase-bold">
                <div style="font-size:{{{LU_subheading-font-size--tvs}}}%; line-height:0.85em; margin-bottom: 0.2em;" data-max-line="3">
                  {{{LU_subheading--tvs}}}
                </div> <!-- font-size-resizer --> 
              </div> <!-- heading -->
              {{/LU_subheading--tvs}}
            </div> <!-- grid__item -->
            <div class="grid__item grid--item__table u-p-0">
              <div class="table">
                {{#collection.LU_table--tvs}}
                {{#block.LU_table-row--tvs}}
                <div class="table__item u-p-10 u-border-right u-border-bottom u-text-color-primary u-text-uppercase-bold u-text-align-right">
                  <div data-max-line="{{{LU_left-item-max-line--tvs}}}{{^LU_left-item-max-line--tvs}}5{{/LU_left-item-max-line--tvs}}">
                    {{{LU_table-item-left--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                <div class="table__item table__item--span-2-col u-p-10 u-border-bottom">
                  <div data-max-line="{{{LU_right-item-max-line--tvs}}}{{^LU_right-item-max-line--tvs}}5{{/LU_right-item-max-line--tvs}}">
                    {{{LU_table-item-right--tvs}}}
                  </div> <!-- max-line -->
                </div> <!-- table__item -->
                {{/block.LU_table-row--tvs}}
                {{/collection.LU_table--tvs}}
              </div> <!-- table -->
            </div> <!-- grid__table-->
            <div class="grid__item u-border-right ">
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--logo">
              <img src="https://files.outfit.io/media_library_items/68637/LU-logo.svg" class="logo logo--secondary" />
            </div> <!-- grid__item--logo -->
          </div> <!-- grid -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
